# android-lib-crypto

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtsxyz/crypto/: ExampleInstrumentedTest.kt
app/src/main/java/com/mtsxyz/crypto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtsxyz/crypto/: ExampleUnitTest.kt
cryptLib/: build.gradle
cryptLib/src/androidTest/java/com/mtsxyz/cryptlib/: ExampleInstrumentedTest.java
cryptLib/src/main/java/com/mtsxyz/cryptlib/: Aes.java
cryptLib/src/test/java/com/mtsxyz/cryptlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
